{
  "language": "japanese",
  "effortLevel": "medium",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/notify.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/notify.sh /usr/share/sounds/freedesktop/stereo/bell.oga",
            "timeout": 5000
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(~/.local/bin/leetcode-fetch *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git checkout -- .)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(rm *)",
      "Bash(rm -*)",
      "Bash(rmdir *)",
      "Bash(shred *)",
      "Bash(unlink *)"
    ]
  }
}
